{
    "title": "UNSW Co-op Society",
    "name": "coopsoc",
    "version": "5.0.9",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "A grayscale one page HTML theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://coopsoc.github.io/coopsoc/",
    "bugs": {},
    "license": "MIT",
    "author": "Coopsoc",
    "contributors": [
        "Vincent Chen"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/coopsoc/coopsoc.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.10.2",
        "@material-ui/core": "^4.11.4",
        "bootstrap": "4.3.1",
        "jquery": "3.5.0",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.27.10",
        "del": "5.1.0",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "7.0.0",
        "gulp-clean-css": "4.2.0",
        "gulp-header": "2.0.9",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.2",
        "merge-stream": "2.0.0"
    }
}
